# jclouds

./: .gitattributes  .gitignore  .mailmap  .travis.yml  CONTRIBUTING.md  DISCLAIMER  Jenkinsfile  README.md  pom.xml
apis/: pom.xml
apis/atmos/: pom.xml
apis/byon/: README.txt  pom.xml
apis/chef/: pom.xml
apis/chef/src/test/resources/: apache-chef-demo-cookbook.json  bootstrap-env-noattrs.sh  bootstrap-env.sh  bootstrap-node-env.sh  bootstrap-ssl.sh  bootstrap.sh  brew-cookbook.json  chef.crt  client-no-pub-key.json  client.json  clients_list.json  data_list.json  env_cookbooks.json  environment_recipes.json  groups.json  logback.xml  mysql-cookbook.json  node.json  nodes_list.json  one-recipe.sh  roles_list.json  search_role.json  search_role_empty.json  tomcat-cookbook.json  user.json
apis/cloudfiles/: pom.xml
apis/cloudfiles/src/test/resources/: test_list_cdn.json
apis/cloudservers/: pom.xml
apis/cloudservers/src/test/resources/: log4j.xml
apis/cloudsigma/: pom.xml
apis/cloudstack/: pom.xml
apis/cloudstack/src/test/resources/: createtagsresponse.json  deletesecuritygroupresponse.json  deletetagsresponse.json  getportforwardingrulesresponse.json  getsecuritygroupresponse_extension_byid.json  getsecuritygroupresponse_extension_byid_empty.json  getsecuritygroupresponse_extension_byid_with_cidr.json  getsecuritygroupresponse_extension_byid_with_group.json  listegressfirewallrulesresponse.json  listfirewallrulesresponse.json  listipforwardingrulesresponse.json  listnetworksresponse.json  listportforwardingrulesresponse.json  listprojectsresponse.json  listpublicipaddressesresponse.json  listresourcelimitsresponse.json  listsecuritygroupsresponse.json  listtagsresponse.json  listtemplatesresponse.json  listusagerecordsresponse.json  listzonesresponse.json  (+5 more)
apis/cloudwatch/: pom.xml
apis/deltacloud/: README.txt  pom.xml
apis/docker/: README.md  pom.xml
apis/ec2/: README.txt  pom.xml
apis/elasticstack/: pom.xml
apis/eucalyptus/: README.txt  pom.xml
apis/filesystem/: pom.xml
apis/nova/: pom.xml
apis/oauth/: README  pom.xml
apis/openstack-cinder/: pom.xml
apis/openstack-keystone/: pom.xml
apis/openstack-neutron/: README.md  pom.xml
apis/openstack-nova/: pom.xml
apis/openstack-nova-ec2/: pom.xml
apis/openstack-swift/: README.md  pom.xml
apis/openstack-trove/: README.md  pom.xml
apis/rackspace-clouddns/: pom.xml
apis/rackspace-cloudfiles/: README.md  pom.xml
apis/rackspace-cloudidentity/: pom.xml
apis/rackspace-cloudloadbalancers/: pom.xml
apis/route53/: pom.xml
apis/s3/: pom.xml
apis/sqs/: pom.xml
apis/sts/: pom.xml
apis/swift/: pom.xml
apis/vcloud/: pom.xml
apis/walrus/: README.txt  pom.xml
gson/: pom.xml
gson/gson-bundle/: pom.xml
gson/gson-shaded/: pom.xml
providers/: pom.xml
providers/aws-cloudwatch/: pom.xml
providers/aws-ec2/: pom.xml
providers/aws-route53/: pom.xml
providers/aws-s3/: README.md  pom.xml
providers/aws-sqs/: pom.xml
providers/aws-sts/: pom.xml
providers/azureblob/: pom.xml
providers/azurecompute-arm/: README.md  pom.xml
providers/b2/: pom.xml
providers/bluelock-vcloud-zone01/: pom.xml
providers/cloudfiles-uk/: pom.xml
providers/cloudfiles-us/: pom.xml
providers/cloudonestorage/: pom.xml
providers/cloudservers-uk/: pom.xml
providers/cloudservers-us/: pom.xml
providers/cloudsigma-lvs/: pom.xml
providers/cloudsigma-zrh/: pom.xml
providers/digitalocean2/: pom.xml
providers/dynect/: pom.xml
providers/elastichosts-ams-e/: README.txt  pom.xml
providers/elastichosts-dal-a/: README.txt  pom.xml
providers/elastichosts-hkg-e/: README.txt  pom.xml
providers/elastichosts-lax-p/: pom.xml
providers/elastichosts-lon-b/: pom.xml
providers/elastichosts-lon-p/: pom.xml
providers/elastichosts-mmi-a/: README.txt  pom.xml
providers/elastichosts-sat-p/: pom.xml
providers/elastichosts-sjc-c/: README.txt  pom.xml
providers/elastichosts-syd-v/: README.txt  pom.xml
providers/elastichosts-tor-p/: pom.xml
providers/enterprise-chef/: pom.xml
providers/enterprisechef/: pom.xml
providers/eucalyptus-partnercloud-ec2/: README.txt  pom.xml
providers/eucalyptus-partnercloud-s3/: README.txt  pom.xml
providers/glesys/: pom.xml
providers/go2cloud-jhb1/: pom.xml
providers/gogrid/: pom.xml
providers/google-cloud-storage/: README.md  pom.xml
providers/google-compute-engine/: README.md  README.txt  pom.xml
providers/greenhousedata-element-vcloud/: pom.xml
providers/hpcloud-blockstorage/: pom.xml
providers/hpcloud-compute/: pom.xml
providers/hpcloud-objectstorage/: pom.xml
providers/ninefold-compute/: pom.xml
providers/ninefold-storage/: pom.xml
providers/openhosting-east1/: pom.xml
providers/packet/: README.md  pom.xml
providers/profitbricks/: README.md  pom.xml
providers/rackspace-cloudblockstorage-uk/: pom.xml
providers/rackspace-cloudblockstorage-us/: pom.xml
providers/rackspace-clouddatabases-uk/: README.md  pom.xml
providers/rackspace-clouddatabases-us/: README.md  pom.xml
providers/rackspace-clouddns-uk/: pom.xml
providers/rackspace-clouddns-us/: pom.xml
providers/rackspace-cloudfiles-uk/: README.md  pom.xml
providers/rackspace-cloudfiles-us/: README.md  pom.xml
providers/rackspace-cloudloadbalancers-uk/: pom.xml
providers/rackspace-cloudloadbalancers-us/: pom.xml
providers/rackspace-cloudnetworks-uk/: README.md  pom.xml
providers/rackspace-cloudnetworks-us/: README.md  pom.xml
providers/rackspace-cloudservers-uk/: pom.xml
providers/rackspace-cloudservers-us/: pom.xml
providers/rimuhosting/: README.txt  pom.xml
providers/serverlove-z1-man/: pom.xml
providers/skalicloud-sdg-my/: pom.xml
providers/slicehost/: README.txt  pom.xml
providers/softlayer/: pom.xml
providers/stratogen-vcloud-mycloud/: pom.xml
providers/synaptic-storage/: README.txt  pom.xml
providers/trmk-ecloud/: pom.xml
providers/trmk-vcloudexpress/: pom.xml
providers/trystack-nova/: pom.xml
providers/ultradns-ws/: pom.xml
resources/: checkstyle-suppressions.xml  checkstyle.xml  modernizer_exclusions.txt  pom.xml
(+11498 files in other folders)
