<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jclouds-project</artifactId>
    <groupId>org.apache.jclouds</groupId>
    <version>2.3.0-SNAPSHOT</version>
    <relativePath>../../project/pom.xml</relativePath>
  </parent>

  <!-- 
    JCLOUDS-1166: This project relocates the 'com.google.gson.internal' package
    so we can keep using its contents in OSGi environments.
    This is a temporal solution and we should try to remove the usages of the classes in
    there and remove this once that is done.
  -->
  <artifactId>jclouds-gson-shaded</artifactId>
  <name>jclouds-gson shaded library</name>
  <description>jclouds-gson library with gson internal packages relocated</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>com.google.code.gson:gson</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>com.google.gson.internal</pattern>
              <shadedPattern>org.jclouds.json.gson.internal</shadedPattern>
            </relocation>
          </relocations>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
          </transformers>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
