#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#listing of all classes in the domain package (at this time of writing)
#as some or all are likely to contain JAXB annotations
#note that even if (newer) classes are missing, as long as they are statically referenced from
#any of these classes they'll be included in the JAXB context.
AddressRange
BuiltinServer
BuiltinServerStatus
Cause
CPU
Direction
Disk
DiskImage
ErrorStatistics
EventLog
Firewall
Group
Image
Information
IntermediateCACert
LoadStatistics
Memory
NAT
PerformanceInfo
Period
Policy
Product
PublicIPStatus
Rule
ServerCert
ServerType
SLB
Software
Target
UsageInfo
VDisk
VDiskStatus
VNet
VNIC
VServer
VServerStatus
VServerWithDetails
VSystem
VSystemDescriptor
VSystemStatus
VSystemWithDetails
